DB=mongodb+srv://raghuveer:raghuveer@cluster0.ljfmjg2.mongodb.net/email?retryWrites=true&w=majority
SALT = 10
JWTPRIVATEKEY=emailverification
BASE_URL = http://localhost:3000/

HOST = smpt.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = logkyakahenge7@gmail.com
PASS =  coiuvnkphxopcius